server {
    listen  80 default_server;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api/ {
          api write=on;
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}
